/*
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
*/ 

/*====================================================
                    GLOABAL STYLING
======================================================*/

   body {
       overflow-x: hidden;
       font-family: 'Open Sans', sans-serif;
   }

   p {
       line-height: 1.75;
   }

   a {
       color: #007bff;
   }

   a:hover {
       color: #0062cc;
   }

   .text-primary {
       color: #007bff !important;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
       font-weight: 700;
       font-family: 'Open Sans', sans-serif;
   }

   section {
       padding: 100px 0;
   }

   section h2.section-heading {
       font-size: 40px;
       margin-top: 0;
       margin-bottom: 15px;
   }

   section h3.section-subheading {
       font-size: 16px;
       font-weight: 400;
       font-style: italic;
       margin-bottom: 75px;
       text-transform: none;
       font-family: 'Open Sans', sans-serif;
   }

   @media (min-width: 768px) {
       section {
           padding: 150px 0;
       }
   }

   .btn {
       font-family: 'Open Sans', sans-serif;
       font-weight: 700;
   }

   .btn-xl {
       font-size: 18px;
       padding: 20px 40px;
   }

   .btn-primary {
       background-color: #007bff;
       border-color: #007bff;
   }

   .btn-primary:active,
   .btn-primary:focus,
   .btn-primary:hover {
       background-color: #0069d9 !important;
       border-color: #0069d9 !important;
       color: white;
   }

   .btn-primary:active,
   .btn-primary:focus {
       box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
   }

   ::-moz-selection {
       background: #007bff;
       text-shadow: none;
   }

   ::selection {
       background: #007bff;
       text-shadow: none;
   }

   img::selection {
       background: transparent;
   }

   img::-moz-selection {
       background: transparent;
   }

   .loader {
       position: fixed;
       left: 0px;
       top: 0px;
       width: 100%;
       height: 100%;
       z-index: 9999;
       background: url("../img/loading.gif") 50% 50% no-repeat #f9f9f9;
       opacity: .9;
   }

/*====================================================
                      NAVBAR
======================================================*/

   #mainNav {
       background-color: #212529;
   }

   #mainNav .navbar-toggler {
       font-size: 12px;
       right: 0;
       padding: 13px;
       text-transform: uppercase;
       color: white;
       border: 0;
       background-color: #fed136;
       font-family: 'Open Sans', sans-serif;
   }

   #mainNav .navbar-nav .nav-item .nav-link {
       font-size: 90%;
       font-weight: 400;
       padding: 0.75em 0;
       letter-spacing: 1px;
       color: white;
       font-family: 'Roboto', sans-serif;
   }

   #mainNav .navbar-nav .nav-item .nav-link.active,
   #mainNav .navbar-nav .nav-item .nav-link:hover {
       color: #fed136;
   }

   @media (min-width: 992px) {
       #mainNav {
           padding-top: 25px;
           padding-bottom: 25px;
           -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
           -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
           transition: padding-top 0.3s, padding-bottom 0.3s;
           border: none;
           background-color: transparent;
       }
       #mainNav .navbar-brand {
           font-size: 1.75em;
           -webkit-transition: all 0.3s;
           -moz-transition: all 0.3s;
           transition: all 0.3s;
       }
       #mainNav .navbar-nav .nav-item .nav-link {
           padding: 1.1em 1em !important;
       }
       #mainNav.navbar-shrink {
           padding-top: 0;
           padding-bottom: 0;
           background-color: rgba(33, 37, 41, 0.7);
       }
       #mainNav.navbar-shrink .navbar-brand {
           font-size: 1.25em;
           padding: 12px 0;
       }
   }

/*====================================================
                      heading
======================================================*/

   section .heading h1 {
       color: #6c757d;
   }

   section .heading .bord-bot {
       width: 80px;
       margin: 0 auto;
       border-bottom: 4px solid #fed136;
   }

   section .heading p {
       margin-top: 10px;
       color: #6c757d;
   }

/*====================================================
                      MASTHEAD
======================================================*/

   header.masthead {
       text-align: center;
       color: white;
       background-image: url("../img/header-bg.jpg");
       background-repeat: no-repeat;
       background-attachment: scroll;
       background-position: center center;
       height: 100vh;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
   }

   @media (max-width: 767px) {
       header.masthead {
           height: 70vh;
       }
   }

   header.masthead-news {
       text-align: center;
       color: white;
       background-image: url("../img/bg-news.jpg");
       background-repeat: no-repeat;
       background-attachment: scroll;
       background-position: center center;
       height: 65vh;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
   }

/*====================================================
                  BUTTON (Generic)
======================================================*/

   .btn-general {
       background-color: transparent;
       text-align: center;
       border-width: 1px;
       border-radius: 0px;
       font-size: 16px;
       padding: 10px 15px;
       font-weight: 700;
       text-transform: uppercase;
       font-family: 'Open Sans', sans-serif;
   }

   .btn-white {
       border-color: #fed136;
       background-color: #fed136;
       color: #fff;
   }

   .btn-white:hover,
   .btn-white:focus {
       background-color: transparent;
       color: #fed136;
       cursor: pointer;
   }

   .btn-yellow {
       border-color: #fed136;
       color: #fed136;
   }

   .btn-yellow:hover,
   .btn-yellow:focus {
       background-color: #fed136;
       color: #fff;
       cursor: pointer;
   }

   .heading-border {
       width: 100px;
       height: 5px;
       background-color: #fed136;
       margin: 0 auto 20px auto;
   }

   .heading-border-light {
       width: 30px;
       height: 5px;
       background-color: #fed136;
       margin: 0 0 20px 0;
   }

/*====================================================
                      ABOUT
======================================================*/

   .about .about-img img {
       border: 10px solid #6c757d;
       box-shadow: 2px 2px 9px 1px rgba(0, 0, 0, 0.46);
   }

   .about .about-cont h3 {
       color: #6c757d;
   }

   .about .about-cont .bord {
       width: 50px;
       border-bottom: 5px solid #fed136;
       margin-bottom: 15px;
   }

   .about .about-cont p {
       font-family: 'Open Sans', sans-serif;
       color: #6c757d;
   }

   @media (max-width: 991px) {
       .about .about-cont h3 {
           font-size: 20px;
       }
       .about .about-cont p {
           font-size: 14px;
       }
   }

   .about .about-box-sec {
       margin-top: 50px;
   }

   .about .about-box-sec .about-box {
       border: 1px solid #ced4da;
       padding: 30px 30px 30px 90px;
       position: relative;
       transition: all 0.5s ease 0s;
   }

   .about .about-box-sec .about-box:hover {
       border-color: #fed136;
   }

   .about .about-box-sec .about-box:before,
   .about .about-box-sec .about-box:after {
       content: "";
       display: block;
       width: 50px;
       height: 5px;
       background: #fed136;
       position: absolute;
       left: 0;
       opacity: 0;
       transition: all 0.5s ease 0s;
   }

   .about .about-box-sec .about-box:before {
       top: -3px;
   }

   .about .about-box-sec .about-box:after {
       bottom: -3px;
   }

   .about .about-box-sec .about-box:hover:before,
   .about .about-box-sec .about-box:hover:after {
       left: 40px;
       opacity: 1;
   }

   .about .about-box-sec .about-box .about-icon {
       display: inline-block;
       position: absolute;
       top: 33%;
       left: 23px;
       height: 50px;
       line-height: 80px;
       width: 50px;
       color: #fed136;
       opacity: 0.3;
       transition: all -0.5s ease-in 0s;
   }

   .about .about-box-sec .about-box .title {
       font-size: 16px;
       font-weight: 700;
       color: #fed136;
       margin-bottom: 15px;
   }

   .about .about-box-sec .about-box .description {
       font-size: 14px;
       color: #adb5bd;
       line-height: 20px;
       transition: all 0.5s ease-in 0s;
   }

   .about .about-box-sec .about-box:hover .about-icon {
       opacity: 1;
   }

   .about .about-box-sec .about-box:hover .description {
       color: #6c757d;
   }

   @media only screen and (max-width: 990px) {
       .about .about-box-sec .about-box {
           margin-bottom: 30px;
       }
   }

   @media (min-width: 768px) and (max-width: 991px) {
       .about .about-box-sec .col-md-4 {
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50% !important;
       }
       .about .about-box-sec .col-md-4 .about-box {
           margin-top: 0px;
       }
   }

   @media (max-width: 991px) {
       .about .container {
           max-width: 991px;
       }
   }

/*====================================================
                      DEVIDER
======================================================*/

   .devider {
       background-image: url("../img/bg-devider.jpg");
       height: 350px;
       background-position: center;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
   }

   @media (max-width: 991px) {
       .devider {
           display: none;
       }
   }

/*====================================================
                      SERVICES
======================================================*/

   .services {
       background: #e9ecef;
   }

   .services .serviceBox {
       margin-top: 30px;
       text-align: center;
       background: #fff;
       padding: 30px 0;
   }

   .services .serviceBox .service-icon {
       background: white none repeat scroll 0 0;
       border: 1px solid #fed136;
       border-radius: 82px;
       display: inline-block;
       height: 82px;
       line-height: 72px;
       margin-bottom: 28px;
       position: relative;
       transition: all 0.4s ease 0s;
       width: 82px;
       text-align: center;
   }

   .services .serviceBox .service-icon img {
       width: 80px;
       height: 80px;
   }

   .services .serviceBox .service-icon::before {
       right: 79px;
       top: 33px;
   }

   .services .serviceBox .service-icon::after {
       left: 79px;
       top: 33px;
   }

   .services .serviceBox .service-icon::before,
   .services .serviceBox .service-icon::after {
       background: white none repeat scroll 0 0;
       border-bottom: 1px solid #8c9aab;
       border-top: 1px solid #8c9aab;
       content: " ";
       height: 14px;
       position: absolute;
       transition: all 0.4s ease 0s;
       width: 45px;
   }

   .services .serviceBox .service-icon i {
       color: #8c9aab;
       font-size: 22px;
       transition: all 0.4s ease 0s;
   }

   .services .serviceBox .service-content h3 {
       color: #adb5bd;
       font-size: 20px;
       line-height: 1;
       margin-bottom: 27px;
       margin-top: 0;
   }

   .services .serviceBox .service-content p {
       color: #8c9aab;
       font-size: 12.5px;
       line-height: 25px;
       margin: 0;
       padding: 0 15px;
   }

   .services .serviceBox:hover .service-icon::before,
   .services .serviceBox:hover .service-icon::after,
   .services .serviceBox:hover .service-icon {
       border-color: #fed136;
   }

   .services .serviceBox:hover .service-icon i {
       color: #fed136;
       transition: all 0.4s ease 0s;
   }

   .services .serviceBox:hover .service-content h3 {
       color: #fed136;
       font-size: 20px;
       line-height: 1;
       margin-bottom: 27px;
       margin-top: 0;
   }

   @media (max-width: 990px) {
       .services .serviceBox {
           margin-bottom: 20px;
       }
   }

/*====================================================
                      FAQ
======================================================*/

   .faq {
       background-image: url("../img/faq-bg.jpg");
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
   }

   .faq .card {
       background: transparent;
   }

   .faq .card .card-header {
       background: #fed136;
   }

   .faq .card .card-header h5 button {
       color: #fff;
       text-decoration: none;
   }

   .faq .card .card-header h5 button i.fa-btc {
       position: absolute;
       right: 2px;
       font-size: 25px;
       padding: 4px 20px;
       background: #fff;
       line-height: 50px;
       top: 2px;
       color: #fed136;
   }

   .faq .card .card-body {
       background: rgba(250, 250, 250, 0.1);
       color: #f8f9fa;
   }

   @media (min-width: 767px) and (max-width: 991px) {
       .faq .container .row .col-md-6 {
           -ms-flex: 0 0 100%;
           flex: 0 0 100%;
           max-width: 100% !important;
       }
   }

/*====================================================
                      TEAM
======================================================*/

   .team .our-team-member {
       text-align: center;
   }

   .team .our-team-member .team-img {
       overflow: hidden;
       position: relative;
   }

   .team .our-team-member .team-img img {
       width: 100%;
       height: auto;
   }

   .team .our-team-member .team-img .social {
       width: 100%;
       height: 30%;
       background: rgba(254, 209, 54, 0.71);
       position: absolute;
       top: 50%;
       left: 0;
       opacity: 0;
       transform: translateY(-50%) rotate(-30deg);
       transition: all 0.3s ease 0s;
   }

   .team .our-team-member .team-img .social ul {
       padding: 0;
       margin: 0;
       width: 100%;
       text-align: center;
       position: absolute;
       top: 45%;
       left: 0;
   }

   .team .our-team-member .team-img .social ul li {
       display: inline-block;
   }

   .team .our-team-member .team-img .social ul li a {
       display: block;
       width: 40px;
       height: 40px;
       line-height: 40px;
       border-radius: 50%;
       font-size: 22px;
       color: #fff;
       margin-left: 10px;
       background: transparent;
       transition: all 0.3s ease 0s;
   }

   .team .our-team-member .team-img .social ul li a:hover {
       background: #fff;
       color: #fed136;
       text-decoration: none;
   }

   .team .our-team-member:hover .social {
       height: 100%;
       opacity: 1;
       transform: translateY(-50%) rotate(0deg);
   }

   .team .our-team-member .team-content {
       padding: 20px 0;
       background: #f8f9fa;
       color: #fed136;
   }

   .team .our-team-member .team-content .title {
       display: block;
       font-size: 20px;
       font-weight: 600;
       letter-spacing: 1px;
       text-transform: uppercase;
       margin: 0 0 7px 0;
   }

   .team .our-team-member .team-content .post {
       display: block;
       font-size: 15px;
       color: #adb5bd;
   }

   @media only screen and (max-width: 990px) {
       .team .our-team-member {
           margin-bottom: 30px;
       }
   }

/*====================================================
                      TESTIMONIALS
======================================================*/

   .testimonials {
       background: #fed136;
   }

   .testimonials .owl-theme .owl-controls .owl-page.active span {
       background: #fff;
       border: 1px solid #fff;
   }

   .testimonials .owl-theme .owl-controls .owl-page span {
       border: 1px solid #fff;
       background: transparent;
       opacity: 1;
   }

   .testimonials .testimonial {
       margin: 20px 0;
   }

   .testimonials .testimonial .testimonial-content {
       width: 20%;
       display: inline-block;
       float: left;
       text-align: center;
       margin-right: 5%;
   }

   .testimonials .testimonial .pic {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       margin: 0 auto;
       overflow: hidden;
       border: 8px solid rgba(255, 255, 255, 0.45);
   }

   .testimonials .testimonial .pic img {
       width: 100%;
       height: auto;
   }

   .testimonials .testimonial .title {
       font-size: 16px;
       font-weight: bold;
       color: #fff;
       margin: 10px 0 0 0;
   }

   .testimonials .testimonial .post {
       font-size: 12px;
       color: #fff;
   }

   .testimonials .testimonial .description {
       display: inline-block;
       width: 75%;
       padding: 30px 20px;
       border: 1px solid rgba(255, 255, 255, 0.45);
       font-size: 14px;
       color: #fff;
       margin: 0;
       position: relative;
   }

   .testimonials .testimonial .description:before {
       content: "";
       border: 10px solid transparent;
       border-right: 10px solid rgba(255, 255, 255, 0.45);
       position: absolute;
       top: 20px;
       left: -21px;
   }

   @media (max-width: 767px) {
       .testimonials .testimonial .testimonial-content {
           float: none;
           width: 100%;
           margin: 0 0 20px 0;
       }
       .testimonials .testimonial .description {
           width: 100%;
       }
       .testimonials .testimonial .description:before {
           border: 10px solid transparent;
           border-bottom: 10px solid rgba(255, 255, 255, 0.15);
           position: absolute;
           top: -20px;
           left: 47.5%;
       }
   }

/*====================================================
                        NEWS
======================================================*/

   .news .desc-comp-news {
       margin-top: 20px;
   }

   .news .desc-comp-news .desc-comp-news-cont {
       margin-bottom: 10px;
       padding-bottom: 10px;
       box-shadow: 3px 3px 10px 1px rgba(158, 158, 158, 0.68);
       -webkit-transition: all .5s ease-in-out;
       transition: all .5s ease-in-out;
   }

   .news .desc-comp-news .desc-comp-news-cont h3,
   .news .desc-comp-news .desc-comp-news-cont p {
       color: #6c757d;
   }

   .news .desc-comp-news .desc-comp-news-cont a,
   .news .desc-comp-news .desc-comp-news-cont a:hover {
       color: #fed136;
       text-decoration: none;
   }

   .news .desc-comp-news .desc-comp-news-cont:hover {
       margin-bottom: 10px;
       border-bottom: 5px solid #fed136;
       margin-top: -5px;
       cursor: pointer;
   }

   @media (min-width: 1600px) {
       .news .desc-comp-news .desc-comp-news-cont p {
           padding: 0 10px;
           font-size: 16px;
       }
   }

   .news .desc-comp-news .thumbnail-blogs {
       position: relative;
       overflow: hidden;
   }

   .news .desc-comp-news .thumbnail-blogs img {
       border-bottom: 13px solid #fed136;
   }

   .news .desc-comp-news .desc-comp-news-cont h3 {
       padding: 30px 10px 0 10px;
       font-size: 18px;
       text-transform: none;
   }

   .news .desc-comp-news .desc-comp-news-cont p {
       padding: 0 10px;
       font-size: 15px;
   }

   .news .desc-comp-news .desc-comp-news-cont a {
       padding: 0px 10px;
   }

   @media (max-width: 767px) {
       .news .desc-comp-news {
           margin-top: 20px;
       }
   }

   @media (max-width: 575px) {
       .news .desc-comp-news {
           margin: 20px auto;
       }
   }

   .news .news-full-desc .desc-comp-news-cont.news-desc {
       margin-bottom: 10px;
       border-bottom: 5px solid #fed136;
       margin-top: -5px;
       cursor: pointer;
       cursor: inherit;
   }

   .news .news-full-desc .desc-comp-news-cont.news-desc .thumbnail-blogs img {
       max-height: 400px;
       width: 100%;
   }

   @media (min-width: 575px) and (max-width: 991px) {
       .news .news-full-desc .col-md-8 {
           flex: 0 0 100%;
           max-width: 100%;
       }
       .news .news-full-desc .offset-md-1 {
           margin-left: 0%;
       }
       .news .news-full-desc .col-md-3 {
           -ms-flex: 0 0 100%;
           flex: 0 0 100%;
           max-width: 100% !important;
       }
       .news .news-full-desc .col-md-3 .row .col-md-12 {
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50% !important;
       }
   }

   @media (min-width: 768px) and (max-width: 991px) {
       .news .col-md-3 {
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50% !important;
       }
   }

   @media (max-width: 575px) {
       .news .col-sm-6 {
           -ms-flex: 0 0 70%;
           flex: 0 0 70%;
           max-width: 70% !important;
       }
   }

   @media (max-width: 420px) {
       .news .col-sm-6 {
           -ms-flex: 0 0 95%;
           flex: 0 0 95%;
           max-width: 95% !important;
       }
   }

/*====================================================
                      CONTACT
======================================================*/

   section#contact {
       background-color: #e9ecef;
   }

   section#contact .form-group {
       margin-bottom: 25px;
   }

   section#contact .form-group input,
   section#contact .form-group textarea {
       padding: 20px;
   }

   section#contact .form-group input.form-control {
       height: auto;
   }

   section#contact .form-group textarea.form-control {
       height: 248px;
   }

   section#contact .form-control:focus {
       border-color: #fed136;
       box-shadow: none;
   }

   section#contact ::-webkit-input-placeholder {
       font-weight: 700;
       color: #ced4da;
       font-family: 'Open Sans', sans-serif;
   }

   section#contact :-moz-placeholder {
       font-weight: 700;
       color: #ced4da;
       /* Firefox 18- */
       font-family: 'Open Sans', sans-serif;
   }

   section#contact ::-moz-placeholder {
       font-weight: 700;
       color: #ced4da;
       /* Firefox 19+ */
       font-family: 'Open Sans', sans-serif;
   }

   section#contact :-ms-input-placeholder {
       font-weight: 700;
       color: #ced4da;
       font-family: 'Open Sans', sans-serif;
   }

/*====================================================
                      FOOTER
======================================================*/

   .footer {
       padding: 50px 0;
       background: #252525;
       position: relative;
       bottom: 0;
       left: 0;
       width: 100%;
   }

   .footer .footer-logo img {
       max-height: 50px;
   }

   .footer .footer-logo p {
       max-width: 300px;
       margin-top: 10px;
       color: #adb5bd;
       font-size: 15px;
   }

   @media (max-width: 767px) {
       .footer .footer-logo p {
           margin: 20px auto;
       }
   }

   .footer h5 {
       color: #adb5bd;
   }

   .footer ul.footer-menu li {
       margin-top: 5px;
   }

   .footer ul.footer-menu li a {
       color: #adb5bd;
       text-decoration: none;
   }

   .footer .footer-email {
       margin-bottom: 10px;
   }

   .footer .footer-email p {
       color: #adb5bd;
   }

   .footer .footer-email form {
       max-width: 300px;
       margin: 0 auto;
   }

   .footer .footer-email form i {
       height: 35px;
       line-height: 31px;
       font-size: 19px;
       width: 35px;
       text-align: center;
       background: #fff;
       color: #fed136;
       border: 3px solid #444;
       border-radius: 50%;
   }

   @media (min-width: 575px) and (max-width: 767px) {
       .footer .footer-email {
           margin-top: 50px;
       }
   }

   .footer .footer-social {
       width: 100%;
       text-align: center;
       margin: 0 auto;
   }

   .footer .footer-social i {
       height: 35px;
       line-height: 31px;
       font-size: 19px;
       width: 35px;
       text-align: center;
       background: #fff;
       border: 3px solid #444;
       border-radius: 50%;
   }

   .footer .footer-social i.fa-facebook {
       color: #4267b2;
       border-color: #4267b2;
   }

   .footer .footer-social i.fa-facebook:hover {
       color: #fff;
       background: #4267b2;
       border-color: #4267b2;
   }

   .footer .footer-social i.fa-twitter {
       color: #1da1f2;
       border-color: #1da1f2;
   }

   .footer .footer-social i.fa-twitter:hover {
       color: #fff;
       background: #1da1f2;
       border-color: #1da1f2;
   }

   .footer .footer-social i.fa-google-plus {
       color: #db4437;
       border-color: #db4437;
   }

   .footer .footer-social i.fa-google-plus:hover {
       color: #fff;
       background: #db4437;
       border-color: #db4437;
   }

   @media (max-width: 991px) {
       .footer .container {
           max-width: 991px;
       }
   }

   @media (max-width: 767px) {
       .footer .row {
           text-align: center;
       }
   }

   #footer-bottom {
       background-color: rgba(0, 0, 0, 0.8);
       padding: 30px 0;
   }

   #footer-bottom #footer-copyrights p {
       margin: 0;
       font-size: 14px;
       font-weight: normal;
       color: #bbb;
       text-align: center;
   }

   #footer-bottom #footer-copyrights p a {
       color: #fed136;
       text-decoration: none;
   }

   #footer-bottom #footer-copyrights p a.js-scroll-trigger {
       border-left: 2px solid #fff;
       padding-left: 10px;
       margin-left: 10px;
   }

   .btn-back-to-top {
       position: fixed;
       bottom: 20px;
       left: 20px;
       color: #fed136;
       border: 2px solid #fed136;
       font-size: 25px;
       padding: 0px 10px;
       border-radius: 50%;
       background: rgba(250, 250, 250, 0.4);
       display: none;
   }

/*====================================================
                        PAGINATION
======================================================*/

   .paginations nav ul li a {
       color: #fed136;
   }

   .paginations nav ul li.arrow a {
       background: #fed136;
       color: #fff;
   }

   .paginations nav ul li.page-item.disabled a.page-link {
       background: #fed136;
       color: #fff;
   }

   .paginations nav ul li.page-item.active a.page-link {
       background: #e9ecef;
       border-color: #e9ecef;
       color: #fff;
   }

   @media (max-width: 767px) {
       .paginations nav ul.pagination-lg .page-link {
           padding: 0.55rem 0.9rem;
           font-size: 1.05rem;
           line-height: 1.5;
       }
   }