<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bitcoin - Finance service Free Bootstrap Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/bitcoin_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/bitcoin_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/bitcoin_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/bitcoin_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Bitcoin - Finance service Free Bootstrap Template | Boostraptheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body id="page-top">

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#news">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
            <header class="masthead">
              <div class="container">
                <div class="intro-text">
                </div>
              </div>
            </header>

        <!-- ABOUT 
            =================-->
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center mb-5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="about-img"><img src="img/about-banner.jpg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="about-cont">
                                <h3>How to buy Crypto Currency</h3>
                                <div class="bord"></div>
                                <p>Bitcoin has had a volatile journey since it was launched in 2009, attracting attention among conventional investors as well as the black market. Either way, buying Bitcoin, or one of the other many cryptocurrencies out there, can be easy and even fun. Just don’t go in with the expectation that you’ll make a million dollars overnight, and only invest money that you can live without. With that said, here’s what you need to know to get started.</p>   
                                <a href="#"><button class="btn btn-general btn-white">Contact Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="row about-box-sec">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-box wow fadeInUp" data-wow-delay="0.9s">
                                <div class="about-icon">
                                    <img src="img/coin/coin-b.png" alt="" class="img-fluid">
                                </div>
                                <div class="about-Content">
                                    <h3 class="title">Create your Wallet</h3>
                                    <p class="description">
                                         Bitcoin has emerged as a fascinating phenomenon in Financial markets. Without any central issuing the currency.
                                    </p>
                                </div>
                            </div>
                        </div>
                 
                        <div class="col-md-4 col-sm-6">
                            <div class="about-box wow fadeInUp" data-wow-delay="1.2s">
                                <div class="about-icon">
                                    <img src="img/coin/coin-m.png" alt="" class="img-fluid">
                                </div>
                                <div class="about-Content">
                                    <h3 class="title">Make Payment</h3>
                                    <p class="description">
                                        Bitcoin has been associated with controversy ever since its popularity, accompanied by increased public.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="about-box wow fadeInUp" data-wow-delay="1.5s">
                                <div class="about-icon">
                                    <img src="img/coin/coin-z.png" alt="" class="img-fluid">
                                </div>
                                <div class="about-Content">
                                    <h3 class="title">Buy &amp; Sell</h3>
                                    <p class="description">
                                        Users would have to spend time, money, and resources, to determine what the currency is really worth.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- DEVIDER
            =================-->
            <section id="devider" class="devider wow fadeIn" data-wow-delay="0.3s"></section>            

        <!-- SERVICES 
            =================-->
            <section id="services" class="services">
                <div class="container">
                    <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-12 text-center">
                            <div class="heading">
                                <h1>Our Services</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="0.6s">
                                <div class="service-icon">
                                    <img src="img/services/coin-1.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Payment Processor</h3>
                                    <p>
                                        Central Banks in almost all countries of the world regularize the flow of money. Central bank theoretically controls every single dollar coming in and out of its country. You cannot escape the wrath of central bank policies often not friendly for businesses.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="0.9s">
                                <div class="service-icon">
                                    <img src="img/services/coin-2.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Bitcoin Fund</h3>
                                    <p>
                                        Bitcoin does not discriminate against anyone due to their background. Bitcoin will make sure that you get the money through to anything you want. Sometimes, there are laws which prevent you from buying something from a particular country.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="1.2s">
                                <div class="service-icon">
                                    <img src="img/services/coin-3.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Bitcoin Product</h3>
                                    <p>
                                        You can use the blockchain in Bitcoin to look at the most recent transactions taking place. All you need is internet access to search for the record of the Bitcoin history. The users of Bitcoin can easily choose between going public or it hiding their privacy.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="1.5s">
                                <div class="service-icon">
                                    <img src="img/services/coin-4.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Financial Exchange </h3>
                                    <p>
                                        No matter which currency you try to store, it has that inflation impact on it. Inflation is a result of many micro and macroeconomic factors affecting a country. There are around 21 million bitcoins in the market. The demand for Bitcoins remains high despite
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="1.8s">
                                <div class="service-icon">
                                    <img src="img/services/coin-5.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Bitcoin Wallet﻿</h3>
                                    <p>
                                        Bitcoin is considered as the most momentous invention which is intended to enable online users to process transactions via digital units of exchange. Today, several people have joined the realm of Bitcoin and been actively using this cryptocurrency.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="serviceBox wow fadeInUp" data-wow-delay="2.1s">
                                <div class="service-icon">
                                    <img src="img/services/coin-6.png" alt="" class="img-fluid">
                                </div>
                                <div class="service-content">
                                    <h3>Delivers Bitcoin</h3>
                                    <p>
                                        Hardware wallets offer better security than software wallets against scams or theft. In case you misplace your wallet, you can easily recover all your bitcoins on a new wallet.While some individuals store their coins in software wallets, some of wallets.
                                    </p>
                                </div>
                            </div>
                        </div> 

                    </div>
                </div>
            </section>

        <!-- FAQ MENU 
            =================-->
            <section id="faq" class="faq wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="faq-cont">
                                <div id="accordion">
                                  <div class="card">
                                    <div class="card-header" id="headingOne">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          <i class="fa fa-arrow-right"></i>
                                          Why Use Bitcoins? 
                                          <i class="fa fa-btc text-right"></i>
                                        </button>
                                      </h5>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                      <div class="card-body">
                                        Because there is no third-party intermediary, Bitcoin transactions are purported to be substantially less expensive for users than those using traditional payments systems such as Paypal and credit cards, which charge merchants significant fees for their role as a trusted third-party intermediary to validate electronic transactions. In addition, Bitcoin sales are nonreversible, which removes the possibility for misuse of consumer charge-backs, which merchants find costly. Merchants would presumably pass at least some of these savings on to the customer. no comprehensive data exist on the size of Bitcoin’s transaction cost advantage.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingTwo">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          <i class="fa fa-arrow-right"></i>
                                          What Factors Bitcoin Use? 
                                          <i class="fa fa-btc text-right"></i>
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                      <div class="card-body">
                                        The dollar is legal tender and by law can be used to extinguish public or private debts. A creditor is required to accept legal tender for the settlement of a debt. At a minimum, the payment of taxes forces U.S. individuals to hold dollars. Arguably, for many, such a government endorsement is comforting and creates a strong underlying demand for the dollar. By contrast, a currency like Bitcoin that is linked to a complex computer program that many do not understand and that operates without accountability to any controlling entity could be an unattractive vehicle for holding wealth for many people.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <div class="card-header" id="headingThree">
                                      <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          <i class="fa fa-arrow-right"></i>
                                          Bitcoin’s Network Security?  
                                          <i class="fa fa-btc text-right"></i>
                                        </button>
                                      </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                      <div class="card-body">
                                        Although counterfeiting purportedly is not possible, Bitcoin exchanges and wallet services have at times struggled with security. Cash and traditional electronic payment systems also have periodic security problems, but a high incidence of security problems on a system trying to establish itself and gain customer confidence could be more damaging.  examples of security breaches on the Bitcoin In January 2015, Bitstamp, a large European Bitcoin exchange, suspended services after a security breach involving the loss of 19,000 Bitcoin, valued at about $5 million.

                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- TEAM ITEM 
            =================-->
            <section id="team" class="team">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <div class="heading wow fadeInUp" data-wow-delay="0.3s">
                                <h1>Team Member</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="our-team-member wow fadeInUp" data-wow-delay="0.6s">
                                <div class="team-img">
                                    <img src="img/team/team-1.jpg">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-linkedin"></a></li>
                                            <li><a href="#" class="fa fa-skype"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Anisha Shah</h3>
                                    <span class="post">Business Development</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="our-team-member wow fadeInUp" data-wow-delay="0.9s">
                                <div class="team-img">
                                    <img src="img/team/team-2.jpg">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-linkedin"></a></li>
                                            <li><a href="#" class="fa fa-skype"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Sreyan Rana</h3>
                                    <span class="post">Head of Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="our-team-member wow fadeInUp" data-wow-delay="1.2s">
                                <div class="team-img">
                                    <img src="img/team/team-3.jpg">
                                    <div class="social">
                                        <ul>
                                            <li><a href="#" class="fa fa-facebook"></a></li>
                                            <li><a href="#" class="fa fa-twitter"></a></li>
                                            <li><a href="#" class="fa fa-linkedin"></a></li>
                                            <li><a href="#" class="fa fa-skype"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Depika Singh</h3>
                                    <span class="post">General Counsel</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- TESTIMONIALS    
            =================-->
            <section id="testimonials" class="testimonials">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-2 col-md-8">
                            <div id="testimonial-slider" class="owl-carousel owl-theme">
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="pic">
                                            <img src="img/client/client-1.jpg">
                                        </div>
                                        <h3 class="title">Riya Bugat</h3>
                                        <span class="post">Self Employee</span>
                                    </div>
                                    <p class="description">
                                        Bitcoin does not discriminate against anyone due to their background. Bitcoin will make sure that you get the money through to anything you want. Sometimes, there are laws which prevent you from buying something from a particular country. These kinds of issues come up all the time. Imagine how Bitcoin facilitates lives of rich people with loads of money.
                                    </p>
                                </div>
             
                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="pic">
                                            <img src="img/client/client-2.jpg">
                                        </div>
                                        <h3 class="title">Ayush Singh</h3>
                                        <span class="post">Web Developer</span>
                                    </div>
                                    <p class="description">
                                        All you need is internet access to search for the record of the Bitcoin history. The users of Bitcoin can easily choose between going public or completely hiding their privacy. This way they can choose the way they like to use this cryptocurrency. You do not need to identify yourself to the Bitcoin protocol. There are no compliance requirements to meet.
                                    </p>
                                </div>

                                <div class="testimonial">
                                    <div class="testimonial-content">
                                        <div class="pic">
                                            <img src="img/client/client-3.jpg">
                                        </div>
                                        <h3 class="title">Bens Gupta</h3>
                                        <span class="post">Software Engineer</span>
                                    </div>
                                    <p class="description">
                                        Bitcoin is a truly global currency which does not consider where you live, who you are, and what you do. It is available to everyone who has a potential use for it. The peer-to-peer method ensures that you directly get the money into your account. You do not have to report to any third party or financial institution. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- NEWS
            =================-->
            <section id="news" class="news">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <div class="heading wow fadeInUp" data-wow-delay="0.3s">
                                <h1>Latest News</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont wow fadeInUp" data-wow-delay="0.6s">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Bitcoin is Bright Future in the World of Money</h3>
                          <p class="desc">The Bitcoin cryptocurrency has changed the way we conduct online transactions...</p>
                          <a href="news-description.html"> Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div> 
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont wow fadeInUp" data-wow-delay="0.9s">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-2.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Trezor is another storage tool for Bitcoins</h3>
                          <p class="desc">Itvis considered as one of the best hardware wallet solutions available...</p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont wow fadeInUp" data-wow-delay="1.2s">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-3.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Founded on USB interface Bitcoin</h3>
                          <p class="desc">It is designed in a unique way making it more reliable. When you start... </p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont wow fadeInUp" data-wow-delay="1.5s">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-4.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>OpenDime is commonly known as a ‘Bitcoin</h3>
                          <p class="desc">Stick that allows you to spend Bitcoin in a way that regular dollar...</p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-12 mx-auto text-center mt-4">
                          <a href="news.html"><button class="btn btn-general btn-yellow">View More</button></a>
                      </div>    
                    </div>
                </div>
            </section>

        <!-- CONTACT FORM
            =================-->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <div class="heading wow fadeInUp" data-wow-delay="0.3s">
                                <h1>Get in Touch</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                          <div class="row">
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>  
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>  
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                              <div id="success"></div>
                              <button id="sendMessageButton" class="btn btn-general btn-white px-5 py-3 text-uppercase" type="submit">Send Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                </div>
            </section>

        <!-- FOOTER 
            =================-->
              <footer> 
                    
                    <div id="footer" class="footer">
                        <div class="container">
                          <div class="row mx-auto">
                            <div class="col-md-5 col-sm-7 ">
                              <div class="footer-logo">
                                <img src="img/logo.png" alt="Logo" class="img-fluid">
                                <p>Turn your idea into reality. You can customize your great idea in a website by useing themsbit.</p>
                              </div> 
                            </div>
                            <div class="col-md-3 col-sm-5 ">
                              <h5>Main menu</h5>
                              <ul class="list-unstyled footer-menu">
                                <li><a href="#contact" class="js-scroll-trigger">Contact Us</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#about" class="js-scroll-trigger">About Us</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#services" class="js-scroll-trigger">Services</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#news" class="js-scroll-trigger">News</a><i class="fa fa-angle-right"></i></li> 
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center">
                              <div class="footer-email">
                                <p>Turn your idea into reality.</p>
                                <form> 
                                  <div class="input-group">
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter your EmailId">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><a href="#"><i class="fa fa-long-arrow-right"></i></a></div>
                                    </div>
                                  </div> 
                                </form>
                              </div>
                              <ul class="footer-social mt-4"> 
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-google-plus"></i></a></li> 
                              </ul>
                            </div>
                          </div>
                        </div> 
                    </div>
                    
                    <div id="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="footer-copyrights">
                                        <p>Copyrights &copy; 2018 Design by <a href="https://boostraptheme.com/">Boostraptheme</a> <a href="#page-top" class=" js-scroll-trigger">Privacy Policy</a> <a href="#page-top" class=" js-scroll-trigger">Terms of Services</a></p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <a href="#page-top" id="back-to-top" class="btn btn-sm btn-green btn-back-to-top  js-scroll-trigger hidden-sm hidden-xs" title="home" role="button">
                        <i class="fa fa-angle-double-up"></i>
                    </a>

              </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jqBootstrapValidation.min.js"></script>
        <script src="js/contact_me.min.js"></script>        
        <script src="js/wow.min.js"></script>        
        <script src="js/app.js"></script>
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5a6d77fc4b401e45400c7419/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <!--End of Tawk.to Script-->
    </body>
</html>