<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bitcoin - Finance service Free Bootstrap Template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/bitcoin_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/bitcoin_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/bitcoin_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/bitcoin_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="Bitcoin - Finance service Free Bootstrap Template | Boostraptheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body id="page-top">

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="img/logo.png" style="max-height: 60px;" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="index.html#team">Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#news">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <!-- HEADER 
            =================-->
            <header class="masthead-news">
              <div class="container">
                <div class="intro-text">
                </div>
              </div>
            </header> 

        <!-- NEWS
            =================-->
            <section id="news" class="news pb-5">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <div class="heading">
                                <h1>Latest News</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-1.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Bitcoin is Bright Future in the World of Money</h3>
                          <p class="desc">The Bitcoin cryptocurrency has changed the way we conduct online transactions...</p>
                          <a href="news-description.html"> Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div> 
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-2.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Trezor is another storage tool for Bitcoins</h3>
                          <p class="desc">Itvis considered as one of the best hardware wallet solutions available...</p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-3.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Founded on USB interface Bitcoin</h3>
                          <p class="desc">It is designed in a unique way making it more reliable. When you start... </p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-4.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>OpenDime is commonly known as a ‘Bitcoin</h3>
                          <p class="desc">Stick that allows you to spend Bitcoin in a way that regular dollar...</p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-5.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>The Bitcoin crypto Currency has changed</h3>
                          <p class="desc">Central Banks in almost all countries of the world regularize the flow...</p>
                          <a href="news-description.html"> Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div> 
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-6.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Bitcoin does not discriminate against</h3>
                          <p class="desc">Sometimes, there are laws which prevent you from buying something...</p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-7.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Exciting New Technologies with Bitcoin</h3>
                          <p class="desc">ou can use the blockchain in Bitcoin to look at the most recent transactions... </p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-6 desc-comp-news">
                        <div class="desc-comp-news-cont">
                          <div class="thumbnail-blogs">
                              <img src="img/news/news-8.jpg" class="img-fluid" alt="...">
                          </div>
                          <h3>Foolproof Cyber Security Measures</h3>
                          <p class="desc">No matter which currency you try to store, it has that inflation impact... </p>
                          <a href="news-description.html">Learn More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                      </div> 
                    </div>
                </div>
            </section>

            <section class="paginations py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center mx-auto">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination pagination-lg justify-content-center">
                                <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1"><i class="fa fa-arrow-circle-o-left"></i></a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item arrow">
                                  <a class="page-link" href="#"><i class="fa fa-arrow-circle-o-right"></i></a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

        <!-- CONTACT FORM
            =================-->
            <section id="contact" class="contact">
                <div class="container">
                    <div class="row mb-5">
                        <div class="col-md-12 text-center">
                            <div class="heading">
                                <h1>Get in Touch</h1>
                                <div class="bord-bot"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                          <div class="row">
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>  
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>  
                            <div class="col-md-4">
                              <div class="form-group">
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                              </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                              <div id="success"></div>
                              <button id="sendMessageButton" class="btn btn-general btn-white px-5 py-3 text-uppercase" type="submit">Send Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                </div>
            </section>

        <!-- FOOTER 
            =================-->
              <footer> 
                    
                    <div id="footer" class="footer">
                        <div class="container">
                          <div class="row mx-auto">
                            <div class="col-md-5 col-sm-7 ">
                              <div class="footer-logo">
                                <img src="img/logo.png" alt="Logo" class="img-fluid">
                                <p>Turn your idea into reality. You can customize your great idea in a website by useing themsbit.</p>
                              </div> 
                            </div>
                            <div class="col-md-3 col-sm-5 ">
                              <h5>Main menu</h5>
                              <ul class="list-unstyled footer-menu">
                                <li><a href="#contact" class="js-scroll-trigger">Contact Us</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#about" class="js-scroll-trigger">About Us</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#services" class="js-scroll-trigger">Services</a><i class="fa fa-angle-right"></i></li> 
                                <li><a href="#news" class="js-scroll-trigger">News</a><i class="fa fa-angle-right"></i></li> 
                              </ul>
                            </div>
                            <div class="col-md-4 col-sm-12 text-center">
                              <div class="footer-email">
                                <p>Turn your idea into reality.</p>
                                <form> 
                                  <div class="input-group">
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter your EmailId">
                                    <div class="input-group-prepend">
                                      <div class="input-group-text"><a href="#"><i class="fa fa-long-arrow-right"></i></a></div>
                                    </div>
                                  </div> 
                                </form>
                              </div>
                              <ul class="footer-social mt-4"> 
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="d-inline mr-3" ><a href="#"><i class="fa fa-google-plus"></i></a></li> 
                              </ul>
                            </div>
                          </div>
                        </div> 
                    </div>
                    
                    <div id="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="footer-copyrights">
                                        <p>Copyrights &copy; 2018 Design by <a href="https://boostraptheme.com/">Boostraptheme</a> <a href="#page-top" class=" js-scroll-trigger">Privacy Policy</a> <a href="#page-top" class=" js-scroll-trigger">Terms of Services</a></p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <a href="#page-top" id="back-to-top" class="btn btn-sm btn-green btn-back-to-top  js-scroll-trigger hidden-sm hidden-xs" title="home" role="button">
                        <i class="fa fa-angle-double-up"></i>
                    </a>

              </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jqBootstrapValidation.min.js"></script>
        <script src="js/contact_me.min.js"></script>        
        <script src="js/app.js"></script>
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5a6d77fc4b401e45400c7419/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <!--End of Tawk.to Script-->
    </body>
</html>