<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
          .image-url {
            padding:100px 0;
          }

          .img-de img {
            height: 150px;
            width: 150px; 
            margin: 20px auto;
            border:1px solid #999;
          }
        </style>
    </head>

    <body id="page-top">
        
        <section class="image-url">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center"><h3>Premium Image URL </h3></div><br>
                
                <div class="col-md-3 img-de text-center "><img class="img-fluid" src="https://image.freepik.com/free-vector/different-bitcoins-designs_1078-238.jpg" alt=""></div>
                <div class="col-md-9 my-auto"><a href="https://www.freepik.com/premium-vector/different-bitcoins-designs_1233828.htm#term=bitcoin&page=5&position=17" target="_empty">Designed by Freepik (https://www.freepik.com/premium-vector/different-bitcoins-designs_1233828.htm#term=bitcoin&page=5&position=17)</a></div>
                
                <div class="col-md-3 img-de text-center "><img class="img-fluid" src="https://image.freepik.com/free-vector/shiny-bitcoins-collection_1078-229.jpg" alt=""></div>
                <div class="col-md-9 my-auto"><a href="https://www.freepik.com/premium-vector/shiny-bitcoins-collection_1233827.htm#term=bitcoin&page=5&position=15" target="_empty">Designed by Freepik (https://www.freepik.com/premium-vector/shiny-bitcoins-collection_1233827.htm#term=bitcoin&page=5&position=15)</a></div>
                
              </div>
            </div>
        </section>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
    </body>
</html>