// Styling for the contact section

/*====================================================
                      CONTACT
======================================================*/

section#contact {
    background-color: $gray-200;

    .form-group {
        margin-bottom: 25px;
        
        input, textarea {
            padding: 20px;
        }

        input.form-control {
            height: auto;
        }

        textarea.form-control {
            height: 248px;
        }
    }

    .form-control:focus {
        border-color: $primary-col;
        box-shadow: none;
    }

     ::-webkit-input-placeholder {
        font-weight: 700;
        color: $gray-400;
        @include heading-font;
    }

     :-moz-placeholder {
        font-weight: 700;
        color: $gray-400;
        /* Firefox 18- */
        @include heading-font;
    }

     ::-moz-placeholder {
        font-weight: 700;
        color: $gray-400;
        /* Firefox 19+ */
        @include heading-font;
    }
    
     :-ms-input-placeholder {
        font-weight: 700;
        color: $gray-400;
        @include heading-font;
    }
}