// Styling for the faq section

/*====================================================
                      FAQ
======================================================*/

.faq {
	background-image: url('../img/faq-bg.jpg');
	@include background-cover;
 
	.card {
		background: transparent;
		.card-header {
			background: $primary-col;
			h5 {
				button {
					color: $white;
					text-decoration: none;

					i.fa-btc {
						position: absolute;
						right:2px;
						font-size: 25px;
						padding:4px 20px;
						background: $white;
						line-height: 50px;
						top: 2px;
						color: $primary-col;
					}
				}
			}
		}

		.card-body {
			background: rgba(250,250,250,0.1);
			color:$gray-100;
		}
	}

	@media (min-width:767px) and (max-width:991px) {
		.container {
			.row {
				.col-md-6 {
					-ms-flex: 0 0 100%;
			        flex: 0 0 100%;
			        max-width: 100%!important;
				}
			}
		}
	}

}