// Styling for the masthead

/*====================================================
                      MASTHEAD
======================================================*/

header {
  
  &.masthead {
    text-align: center;
    color: white;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    height: 100vh;
    @include background-cover; 

    @media (max-width:767px) {
      height: 70vh;
    }
  }

  &.masthead-news {
    text-align: center;
    color: white;
    background-image: url('../img/bg-news.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    height: 65vh;
    @include background-cover; 	
  }
}  