// Styling for the services section 

/*====================================================
                      SERVICES
======================================================*/

.services {

	background: $gray-200; 

	.serviceBox{
		margin-top: 30px;
	    text-align:center;
	    background: $white;
	    padding:30px 0;
		
		.service-icon {
		
		    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
		    border: 1px solid $primary-col;
		    border-radius: 82px;
		    display: inline-block;
		    height: 82px;
		    line-height: 72px;
		    margin-bottom: 28px;
		    position: relative;
		    transition: all 0.4s ease 0s;
		    width: 82px;
		    text-align: center;

		    img {
		    	width:80px;
		    	height: 80px;
		    }
			
			&::before{
			    right: 79px;
			    top: 33px;
			}
		
			&::after {
			    left:79px;
			    top:33px;
			}
	
			&::before, 
			&::after {
			    background: hsl(0, 0%, 100%) none repeat scroll 0 0;
			    border-bottom: 1px solid hsl(212, 16%, 61%);
			    border-top: 1px solid hsl(212, 16%, 61%);
			    content: " ";
			    height: 14px;
			    position: absolute;
			    transition: all 0.4s ease 0s;
			    width: 45px;
			}
		   
			i{
			    color: hsl(212, 16%, 61%);
			    font-size:22px;
			    transition: all 0.4s ease 0s;
			}
		}	

		.service-content { 
			h3 {
			    color:$gray-500;
			    font-size: 20px;
			    line-height: 1;
			    margin-bottom: 27px;
			    margin-top: 0;
			}

			p {
			    color: hsl(212, 16%, 61%);
			    font-size: 12.5px;
			    line-height: 25px;
			    margin: 0;
			    padding: 0 15px;
			}
		}

		&:hover {
			.service-icon::before,
			.service-icon::after, 
			.service-icon{
			    border-color: $primary-col;
			}

			.service-icon i{
			    color: $primary-col;
			    transition: all 0.4s ease 0s;
			}

			.service-content { 
				h3 {
				    color:$primary-col;
				    font-size: 20px;
				    line-height: 1;
				    margin-bottom: 27px;
				    margin-top: 0;
				}
			}
		}

		@media (max-width: 990px){
	        margin-bottom: 20px;
	    }
	}
}
