// Styling for the testimonials

/*====================================================
                      TESTIMONIALS
======================================================*/

.testimonials {
	background: $primary-col;

        .owl-theme .owl-controls .owl-page.active span {
            background: $white;
            border: 1px solid $white;
        }

        .owl-theme .owl-controls .owl-page span {
            border: 1px solid $white;
            background: transparent;
            opacity: 1;
        }

        .testimonial {
            margin: 20px 0;

	        .testimonial-content {
	            width: 20%;
	            display: inline-block;
	            float: left;
	            text-align: center;
	            margin-right: 5%;
	        }

	        .pic {
	            width: 100px;
	            height: 100px;
	            border-radius: 50%;
	            margin: 0 auto;
	            overflow: hidden;
	            border: 8px solid rgba(255, 255, 255, 0.45);

	            img {
		            width: 100%;
		            height: auto;
		        }
	        }

	        .title {
	            font-size: 16px;
	            font-weight: bold;
	            color: $white;
	            margin: 10px 0 0 0;
	        }

	        .post {
	            font-size: 12px;
	            color: $white;
	        }

	        .description {

	        	&:before {
		            content: "";
		            border: 10px solid transparent;
		            border-right: 10px solid rgba(255, 255, 255, 0.45);
		            position: absolute;
		            top: 20px;
		            left: -21px;
		        }

	            display: inline-block;
	            width: 75%;
	            padding: 30px 20px;
	            border: 1px solid rgba(255, 255, 255, 0.45);
	            font-size: 14px;
	            color: $white;
	            margin: 0;
	            position: relative;
	        }

            @media (max-width: 767px) {
	            .testimonial-content {
	                float: none;
	                width: 100%;
	                margin: 0 0 20px 0;
	            }
	            
	            .description {
	                width: 100%;
	            }
	            
	            .description:before {
	                border: 10px solid transparent;
	                border-bottom: 10px solid rgba(255, 255, 255, 0.15);
	                position: absolute;
	                top: -20px;
	                left: 47.5%;
	            }
        	}

    	}
 
}