{
  "name": "Bitcoin",
    "name": "boostraptheme-bitcoin",
  "version": "1.0.0",
  "description": "Bitcoin is a currency basis HTML theme for Bootstrap",
  "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
  "homepage": "https://boostraptheme.com/free-theme/bitcoin",
  "main": "index.js", 
  "author": "boostraptheme",
  "license": "CC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "4.7.0",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.12.9"
  }
}
